<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GpuMinerSpot</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .nav {
            background-color: aliceblue;
        }
    </style>
</head>

<body>



    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">GpuMinerSpot.com</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="wallets.html">Wallets and Exchanges</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="build.html">Build a Rig</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="coins.html">Coins to Mine</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="gpu.html">GPU Hashrates</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="resources.html">Resources</a>
        </li>
        <li class="nav-item">
            <h6 id="date" class="nav-link"></h6>
        </li>
    </ul>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-6">GpuMinerSpot.com</h1>



            <p class="lead">Wallets and Exchanges
                <hr>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/117197413_10163953489885024_559377391121898248_n.jpg?_nc_cat=101&_nc_sid=0be424&_nc_ohc=6Shb55_4D7gAX8g-9TM&_nc_ht=scontent-lax3-1.xx&oh=5b100f93e929c252f559407d1fe6b604&oe=5F54A368"
                            width="300" height="300" alt="rigpic2">
                    </div>
                    <div class="col-sm">
                        <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/117388759_10163953534710024_4615736097347657035_n.jpg?_nc_cat=107&_nc_sid=0be424&_nc_ohc=SIIyMdrL8vQAX8i8XbR&_nc_ht=scontent-lax3-2.xx&oh=fef8927f62f17a0957eb20a6c6536ae4&oe=5F54BBE6"
                            width="300" height="300" alt="rigpic2">
                    </div>
                </div>
            </div>

            <hr>

            <p>You are going to need a crypto currency wallet to direct your mining earnings to. Exchanges can also
                recieve your mining earnings, but it is not advisable to leave large sums on an exchange. Not all
                exchanges will accept mining earnings either, so best to double check or you will lose what you mined.
                It is
                recommended to have a wallet that YOU hold the keys to. Once you store these keys in a safe place (the
                safest being your mind), then you can access your wallet and it's funds from anywhere.</p>

            <p>In recent years, most of the major wallets and exchanges have implemented something called KYC or "know
                your customer". Meaning you will need identification and maybe a background or type of credit check. As
                Bitcoin and crypto currency have become more mainstream and known, opening a wallet or signing up for an
                exchange is becoming more and more like opening a bank account. Read everything carefully and consider
                the implications before signing up.</p>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Wallets</h1>
            <p class="lead">We use and reccomend the following wallets:</p>
            <hr>
            <h1>
                <li><a href="https://www.coinbase.com/join/ratuni_p" add target="_blank">Coinbase</a>
            </h1>

            <hr>

            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://blockchainjournal.news/wp-content/uploads/2018/09/coinbase-will-accept-applications-for.jpg"
                            width="300" height="500" alt="coinbase">
                    </div>
                    <div class="col-sm">
                        <img src="https://specials-images.forbesimg.com/imageserve/917474100/960x0.jpg?fit=scale"
                            width="300" height="500" alt="coinbase">
                    </div>
                </div>
            </div>


            <hr>
            <a href="https://www.coinbase.com" add target="_blank">Official Site</a>
            <hr>
            <div class="alert alert-success" role="alert">
                PRO: Can buy crypto with debit, credit, bank account and wire transfer. Can sell crypto and recieve
                USD directly in your checking account. Website and Mobile app.
            </div>
            <div class="alert alert-success" role="alert">
                PRO: Can exchange most of their supported cryptos with each other from within the app. Access to
                their <a href="https://pro.coinbase.com/" add target="_blank">Coinbase Pro</a> platform using the
                same credentials, where they have a very robust trading platform.
            </div>
            <div class="alert alert-success" role="alert">
                PRO: The largest and most established exchange in the US. They have been around since 2012. Fully
                registered to do business, and headquartered in San Francisco, California, USA.
            </div>
            <div class="alert alert-danger" role="alert">
                CON: Fees are on the higher side if you are not using their <a href="https://pro.coinbase.com/" add
                    target="_blank">Coinbase Pro</a> platform.
            </div>
            <div class="alert alert-danger" role="alert">
                CON: The app and site have crashed multiple times in the past during high volume or high volatility.
            </div>
            <div class="alert alert-danger" role="alert">
                CON: They used to have a visa debit card that worked anywhere visa was accepted including ATM's, and
                it
                auto-exchanged your bitcoin into US Dollar to cover your purchase dynamically. They have phased out
                this card recently.
                The quickest way to cash out now is via bank transfer, which takes a business day or two.
                **You do not own the keys to your wallet, you are trusting Coinbase 100%.

            </div>

            </li>
            <hr>

            <h1>
                <li><a href="https://share.trustwallet.com/1Vp1KEt" add target="_blank">Trust Wallet</a>
            </h1>
            <hr>

            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://trustwallet.com/assets/images/beta_wallet.png" width="300" height="600"
                            alt="trust">
                    </div>
                    <div class="col-sm">
                        <img src="https://trustwallet.com/assets/images/wallets/ethereum.png" width="300" height="600"
                            alt="trust">
                    </div>
                </div>
            </div>


            <hr>
            <a href="https://trustwallet.com" add target="_blank">Official Site</a>
            <hr>
            <div class="alert alert-success" role="alert">
                PRO: You have the keys to your wallet. You can recover your wallet on any device that can run trust
                wallet as long as you know your 12 word phrase.
            </div>
            <div class="alert alert-success" role="alert">
                PRO: No KYC.
            </div>
            <div class="alert alert-success" role="alert">
                PRO: Nimiq is listed on this wallet.
            </div>
            <div class="alert alert-success" role="alert">
                PRO: Owned by Binance, the largest crypto currency exchange in the world.
            </div>
            <div class="alert alert-danger" role="alert">
                CON: Does not link to your bank account, so you cannot cash out to US Dollars.
                You would have to send and/or exchange your crypto to another wallet that is capabale (example:
                coinbase).
            </div>
            <div class="alert alert-danger" role="alert">
                CON: Mobile Only, no web version.
            </div>

            </li>
            <hr>
            <h1>
                <li><a href="https://platinum.crypto.com/r/gkf4xvcz6n" add target="_blank">Crypto.com</a>
            </h1>
            <hr>

            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://assets.cryptonews.com.au/CNA/guides/img/australia-bitcoin-debit-card/crypto-com-mco-card-fiat-currencies.png"
                            width="300" height="400" alt="crypto.com">
                    </div>
                    <div class="col-sm">
                        <img src="https://crypto.com/images/cards_sg/card-page-midnight-blue-06814f8a.png" width="300"
                            height="400" alt="crypto.com">
                    </div>
                </div>
            </div>


            <hr>
            <a href="https://crypto.com" add target="_blank">Official Site</a>
            <hr>
            <div class="alert alert-success" role="alert">
                PRO: Can buy crypto with debit, credit, and bank account. Can sell crypto and recieve
                USD directly in your checking account. Comes with a visa card that can be used anywhere visa is
                accepted.
            </div>
            <div class="alert alert-success" role="alert">
                PRO: Can earn interest on Crypto, and also earn points with their cards.
                Can use multiple fiat, not just USD.
            </div>
            <div class="alert alert-success" role="alert">
                PRO: Big up and coming company with a lot of positive reviews.
            </div>
            <div class="alert alert-danger" role="alert">
                CON: Fairly new company not as established as the others.
            </div>
        </div>

    </div>


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Exchanges</h1>
            <p class="lead">A list of exchanges we have used and recommend.</p>
            <li><a href="https://pro.coinbase.com/" add target="_blank">Coinbase Pro </a> A robust trading platform.
                Sign up at <a href="https://www.coinbase.com/join/ratuni_p" add target="_blank">Coinbase.com</a> and you
                can use the same credentials to log on to their "pro" platform. Lower fees than regular Coinbase. </li>
            <li><a href="https://changelly.com/" add target="_blank">Changelly </a>A quick and easy exchange via web
                and mobile app. Fees can be a little high, but if you want it quick and easy, they have never failed us.  You can exchange without signing up.  They can exchange Nimiq.
            <li><a href="https://www.binance.com/en/register?ref=OEU4R6OW" add target="_blank">Binance </a>The largest exchange in the world.</li>    
            </li>
        </div>
    </div>





    <div class="container">
        <div class="row">
            <div class="col-sm">
                <script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script>
                <coingecko-coin-ticker-widget coin-id="bitcoin" currency="usd" locale="en" width="0.5">
                </coingecko-coin-ticker-widget>
            </div>
            <div class="col-sm">
                <script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script>
                <coingecko-coin-ticker-widget coin-id="ethereum" currency="usd" locale="en" width="0.5">
                </coingecko-coin-ticker-widget>
            </div>
            <div class="col-sm">
                <script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script>
                <coingecko-coin-ticker-widget coin-id="nimiq-2" currency="usd" locale="en" width="0.5">
                </coingecko-coin-ticker-widget>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script>
                <coingecko-coin-ticker-widget coin-id="ravencoin" currency="usd" locale="en" width="0.5">
                </coingecko-coin-ticker-widget>
            </div>
            <div class="col-sm">
                <script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script>
                <coingecko-coin-ticker-widget coin-id="chainlink" currency="usd" locale="en" width="0.5">
                </coingecko-coin-ticker-widget>
            </div>
            <div class="col-sm">
                <script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script>
                <coingecko-coin-ticker-widget coin-id="zcoin" currency="usd" locale="en" width="0.5">
                </coingecko-coin-ticker-widget>
            </div>
        </div>
    </div>












    <Footer class="nav justify-content-center">

        <a class="nav-link" href="mailto:contact@gpuminerspot.com">Email: contact@gpumierspot.com</a><br>

        <p class="container-fluid nav justify-content-center"> &#169; 2020 - GpuMinerSpot.com</p>
    </Footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>





        let update = function () {
            document.getElementById('date')
                .innerHTML = moment().format('MMMM Do YYYY h:mm:ss a');
        }
        setInterval(update, 1000);


// function pricebtc(pricebtc) {
//         axios.get(`https://api.coingecko.com/api/v3/coins/bitcoin/tickers`)
//             .then(res => {
//                 console.log(res.data.tickers[0].last)
//             let price = res.data.tickers[0].last
//             document.getElementById('bitcoin').innerHTML = `
//             <p>${price}</p>
//             `


//             })
//             setInterval(pricebtc, 60000);
// }

// pricebtc(pricebtc)

// function priceeth(priceeth) {
//         axios.get(`https://api.coingecko.com/api/v3/coins/ethereum/tickers`)
//             .then(res => {
//                 console.log(res.data.tickers[0].last)
//             let price = res.data.tickers[0].last
//             document.getElementById('ethereum').innerHTML = `
//             <p>${price}</p>
//             `


//             })
//             setInterval(priceeth, 60000);
// }

// priceeth(priceeth)



    </script>

</body>

</html>